<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Example</title>


    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="css/one-page-wonder.css" rel="stylesheet">
	
    <script src="js/w3.js"></script>







    <style>

        #area {
            background-color: whitesmoke;
            color: #333333;
            padding: 20px 20px 20px 20px;
        }




        #section g[id^='map-'] {
            opacity: 0.5;
            fill: green;
			position:relative;


        }


		svg {cursor: pointer;}




		#section g[id^='map-']:hover {



			opacity:1;
			font-size-adjust: 0.65;
			box-shadow: 50px 50px 5px #000000;
			transition: all 200ms ease-in;
			transform: scale(1.01);
			z-index: 99;
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1.01);
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1.01);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1.01);

			-ms-transform-origin: 50% 50%;
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;



		}

		#section g[id^='map-']{

			box-shadow: 50px 50px 5px #000000;



			-ms-transform-origin: 50% 50%;
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;

		display:inline-block;
		position: relative;
		-webkit-transition: all 200ms ease-in;
		-webkit-transform: scale(1);
		-ms-transition: all 200ms ease-in;
		-ms-transform: scale(1);
		-moz-transition: all 200ms ease-in;
		-moz-transform: scale(1);
		transition: all 200ms ease-in;
		transform: scale(1);

		}


		/*#section text:hover {font-size: 60px;}*/
		.sect text{font-family: Helvetica;font-size: 29px;fill:#fff;}

		.sect2 text{font-family: Helvetica;font-size: 4px;fill:#fff;}


        body {
            margin: 0
        }

        #container {
            /*height:1000px;*/
        }

        #content {

            /*height:1000px;*/
            position: relative;
        }

        #sidebar {

            height: 350px;
            /*margin:20px;*/
            width: 150px;
            /*float:left;*/
            bottom: 320px;

        }

        #footer {

            height: 200px;
        }

        .fixed {
            position: fixed;
            /*top:0;*/
            /*right:0; */

        }

        .bottom {
            top: auto;
            bottom: -1400px;
           /* position: absolute;*/
        }


    </style>








</head>


<body>


<!-- Page Content -->
<div class="container bg-color" id="content">   









	<!-- SIDENAV -->

    <div class="row">

        <div class="col-sm-3 grey-secondary caption ">
            <ul class="nav nav-stacked gap-top-120" id="sidebar">
                <li class="active">
                    <div class="checkbox setting col-md-1" style="padding-left:0px;">
                        <label><input type="checkbox" class="dienstleistung" value="" style="cursor: pointer;">
                            <div class="track"></div>
                            <div class="toggle"></div>
                            DIENSTLEISTUNG</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox setting col-md-1" style="margin-top:10px;padding-left:0px;">
                        <label><input type="checkbox" class="gastronomie" value="" style="cursor: pointer;">
                            <div class="track"></div>
                            <div class="toggle"></div>
							GASTRONOMIE</label>
                    </div>
                </li>
                <li>
                    <div class="checkbox setting col-md-1" style="margin-top:10px;padding-left:0px;">
                        <label><input type="checkbox" class="lebensmittel" value="" style="cursor: pointer;">
                            <div class="track"></div>
                            <div class="toggle"></div>
                            LEBENSMITTEL</label>
                    </div>
                </li>
				<li>
					<div class="checkbox setting col-md-1" style="margin-top:10px;padding-left:0px;">
						<label><input type="checkbox" class="einzelhandel" value="" style="cursor: pointer;">
							<div class="track"></div>
							<div class="toggle"></div>
							EINZELHANDEL</label>
					</div>
				</li>



                <li>
                    <div class="col-md-6" style="width:60px;margin-top:30px;">
                        <svg width="40" height="20">
                            <rect width="40" height="20" style="fill:rgb(134,134,134);"/>
                        </svg>
                    </div>
                    <div class="col-md-6" style="margin-top:30px;"><p>VERMIETET</p></div>

                </li>

                <li>
                <div class="col-md-6" style="width:60px;">
                    <svg width="40" height="20">
                        <rect width="40" height="20" style="fill:rgb(177,200,117);"/>
                    </svg>
                </div>
                <div class="col-md-6"><p>VERFÜGBAR</p></div>

            </li>



            </ul>
        </div>


        <!-- KARTE -->

        <div class="col-md-9 gap-top-60" id="nav-grundrisse">

			<h2 class="headline-bold grey-secondary float-center">INTERAKTIVE GRUNDRISSE</h2>
			<h2 class="headline-light grey-secondary float-center">EXAMPLE</h2>









            


 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 358.2 162" width="100%" height="25vw"  style="enable-background:new 0 0 358.2 162;" xml:space="preserve" id="section" class="sect2 gap-top-30">
	<style type="text/css">
	.st0 {
        fill: #CCCCCC;
        stroke: #FFFFFF;
        stroke-width: 0;
    }

    .st1 {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 0;
    }

    .st2 {
        /*fill: #000;*/
        stroke: #FFFFFF;
        stroke-width: 0;

    }

    .st3 {
        fill: #fff;
    }

    .st4 {
        font-family: 'Helvetica';
        font-size: 3.5px;
    }

    .st5 {
        font-size: 42.5515px;
    }

    .st6 {
        letter-spacing: -1;
    }

    .st7 {
        letter-spacing: -2;
    }

    .st8 {
        font-size: 43.6185px;
    }

    .st9 {
        letter-spacing: -3;
    }
</style>
<g id="Ebene_1">
</g>
<g id="Ebene_2">
	<path class="st0" d="M5.4,0.3v29.5H0.3v26.5h5.1v39.3h64.6v6.9h9.3v23.8h5.1v4.1h4.3v0.8H85V144H66.1v17.7h29.6V154h20.5v-22.7
		h-4.8v-0.8h4.8v-4.1h5.1v-19.1h19.4c3,1.3,6.4,2,9.9,2c3.5,0,6.9-0.7,9.9-2h9.1c3,1.3,6.4,2,9.9,2c3.5,0,6.9-0.7,9.9-2h9
		c3,1.3,6.4,2,9.9,2c3.5,0,6.9-0.7,9.9-2h18.1v19.3h5.1v4.2h31.8v-4.2h5.2v-4.2h4.3v-16.5h24.7V95.7h44.9V56.3h5.6V29.8h-5.6V0.3
		H5.4z"/>
</g>
<g id="Ebene_3">
	<path class="st1" d="M301.7,0.3h-4.5v10.6h-41.5v19.9c-3.3,0.7-6.1,2.6-7.9,5.3H111c-2.2-3.4-6.1-5.6-10.4-5.6
		c-6.9,0-12.5,5.6-12.5,12.5c0,5,2.9,9.3,7.2,11.3v32c-1.4,1.4-2.3,3.3-2.3,5.4c0,2.1,0.9,4,2.3,5.4v34.1h-0.5
		c-1,2.7-2.1,9.1-15.3,16.5c-8,4.6-10.4,9.4-11.2,13.9h11c3.4-6.5,8.2-3.4,19.2-14.9c5.6-5.9,7.6-15.4,7.6-15.4h-0.3v-34
		c1.5-1.4,2.5-3.4,2.5-5.6c0-2.2-1-4.2-2.5-5.6V54.5c2-0.9,3.8-2.4,5.1-4.2H248c2.3,3.2,6,5.3,10.2,5.3c6.9,0,12.5-5.6,12.5-12.5
		c0-6.1-4.3-11.1-10-12.3V15.5h41V0.3z"/>
</g>
<g id="map-53">
	<path class="st2" d="M93,151.7c-6.4,5-10,4.8-12.7,8.2h14.2v-6.8L93,151.7z"/>
	<text transform="matrix(1 0 0 1 88.9963 158.578)" class="  st4">53</text>
</g>
<g id="map-52">
	<path class="st2" d="M94.5,153.2h12.4l3.7-3.7l-7.2-7.2l-1.3-0.8c-1,1.9-2.3,3.7-3.8,5.3c-1.7,1.8-3.2,3.2-4.6,4.4v0
		c-0.2,0.2-0.5,0.4-0.7,0.6L94.5,153.2z"/>
	<text transform="matrix(1 0 0 1 100.2463 150.7968)" class="  st4">52</text>
</g>
<g id="map-51">
	<path class="st2" d="M102.1,141.5l1.3,0.8l5.7,5.7l4.7-4.7v-11.1H111V131h-5.3v0.4c0.2,0,0.3,0,0.3,0S104.9,136.5,102.1,141.5z"/>
	<text transform="matrix(1 0 0 1 106.8459 140.2411)">51</text>
</g>
<g id="map-50">
	<rect x="105.7" y="123.8" class="st2" width="5.5" height="4.3"/>
	<rect x="105.7" y="123.8" class="st5" width="5.5" height="4.3"/>
	<text transform="matrix(1 0 0 1 106.4372 127.3622)" class="  st4">50</text>
</g>
<g id="map-49">
	<rect x="105.7" y="111.4" class="st2" width="12.7" height="9.8"/>
	<text transform="matrix(1 0 0 1 107.6452 118.0556)" class="st6   st4">49</text>
</g>
<g id="map-48">
	<rect x="105.7" y="105.6" class="st2" width="12.7" height="5.8"/>
</g>
<g id="map-47">
	<rect x="105.7" y="98.4" class="st2" width="14.2" height="7.2"/>
	<text transform="matrix(1 0 0 1 107.6862 103.6278)">47</text>
</g>
<g id="map-46">
	<path class="st2" d="M105.7,98.4h14.2v-6.6h-11.8c0,2.2-1,4.2-2.5,5.6V98.4z"/>
	<text transform="matrix(1 0 0 1 109.9235 96.7108)" class="  st4">46</text>
</g>
<g id="map-45">
	<path class="st2" d="M108.2,91.8h11.8V72h-14.2v14.2C107.2,87.6,108.2,89.6,108.2,91.8C108.2,91.8,108.2,91.8,108.2,91.8z"/>
	<text transform="matrix(1 0 0 1 107.6452 81.7499)" class="  st4">45</text>
</g>
<g id="map-44">
	<rect x="105.7" y="64.1" class="st2" width="14.2" height="7.9"/>
	<text transform="matrix(1 0 0 1 107.6452 70.0243)" class="  st4">44</text>
</g>
<g id="map-43">
	<path class="st2" d="M105.7,60.5h7.9V50.3h-2.8c-1.3,1.8-3,3.3-5.1,4.2V60.5z"/>
	<text transform="matrix(1 0 0 1 107.6452 57.0243)" class="  st4">43</text>
</g>
<g id="map-42">
	<rect x="113.6" y="50.3" class="st2" width="7.3" height="10.2"/>
	<text transform="matrix(1 0 0 1 115.2009 55.6786)" class="  st4">42</text>
</g>
<g id="map-41">
	<rect x="120.8" y="50.3" class="st2" width="5.6" height="10.2"/>
	<text transform="matrix(1 0 0 1 121.7326 55.6786)">41</text>
</g>
<g id="map-40">
	<rect x="129.5" y="50.3" class="st2" width="8.7" height="10.2"/>
	<text transform="matrix(1 0 0 1 131.8474 55.6786)" class="  st4">40</text>
</g>
<g id="map-39">
	<rect x="138.2" y="50.3" class="st2" width="8.7" height="10.2"/>
	<text transform="matrix(1 0 0 1 140.634 55.6786)" class="st6   st4">39</text>
</g>
<g id="map-38">
	<rect x="147" y="50.3" class="st2" width="13" height="10.2"/>
	<text transform="matrix(1 0 0 1 151.3229 55.6786)" class="st6   st4">38</text>
</g>
<g id="map-37">
	<rect x="160" y="50.3" class="st2" width="10.1" height="10.2"/>
	<text transform="matrix(1 0 0 1 162.6838 55.5468)" class="  st4">37</text>
</g>
<g id="map-36">
	<rect x="172.8" y="50.3" class="st2" width="13.4" height="10.2"/>
	<text transform="matrix(1 0 0 1 177.9455 55.6786)" class="  st4">36</text>
</g>
<g id="map-35">
	<rect x="186.2" y="50.3" class="st2" width="13.1" height="10.2"/>
	<text transform="matrix(1 0 0 1 190.7746 55.6786)" class="  st4">35</text>
</g>
<g id="map-34">
	<rect x="199.3" y="50.3" class="st2" width="13.1" height="10.2"/>
	<text transform="matrix(1 0 0 1 203.5441 55.6786)">34</text>
</g>
<g id="map-33">
	<rect x="212.3" y="50.3" class="st2" width="8" height="10.2"/>
	<text transform="matrix(1 0 0 1 214.3381 55.6786)" class="  st4">33</text>
</g>
<g id="map-32">
	<rect x="220.3" y="50.3" class="st2" width="8" height="10.2"/>
	<text transform="matrix(1 0 0 1 222.3351 55.6786)" class="st6   st4">32</text>
</g>
<g id="map-31">
	<path class="st2" d="M248,50.3h-16.7v10.2h18.5v-5.3l1.3-1.9C249.8,52.5,248.8,51.5,248,50.3z"/>
	<text transform="matrix(1 0 0 1 238.738 55.6786)">31</text>
</g>
<g id="map-30">
	<path class="st2" d="M251,53.3l-1.3,1.9v5.3h8.4v-4.9C255.5,55.6,253,54.7,251,53.3z"/>
	<text transform="matrix(1 0 0 1 251.738 59)">30</text>
</g>
<g id="map-29">
	<path class="st2" d="M258.1,55.6v4.9h11v-4.3l-3-3.5C264,54.5,261.2,55.6,258.1,55.6C258.2,55.6,258.1,55.6,258.1,55.6z"/>
	<text transform="matrix(1 0 0 1 261.4577 59.2512)" class="st6   st4">29</text>
</g>
<g id="map-28">
	<path class="st2" d="M269.1,60.5v-4.3l-3-3.5c0.2-0.2,0.5-0.4,0.7-0.6c0,0,0.1-0.1,0.1-0.1c0.2-0.2,0.4-0.4,0.6-0.6
		c0,0,0.1-0.1,0.1-0.1c0.4-0.5,0.8-1,1.1-1.5c0,0,0,0,0-0.1c1.2-1.9,1.9-4.2,1.9-6.7c0-0.6,0-1.1-0.1-1.6h0c0,0,0-0.1,0-0.1
		c0-0.3-0.1-0.6-0.2-0.9c0-0.1,0-0.2-0.1-0.2c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1,0-0.1-0.1-0.2c-0.1-0.3-0.2-0.6-0.4-0.9
		c0,0,0-0.1-0.1-0.1c-0.2-0.3-0.3-0.7-0.5-1c0,0,0,0,0,0c-0.8-1.4-1.7-2.5-2.9-3.5l5-5.9v-12h52V27h6.6v33.5h-21.7v11h-22.7V60.5
		H269.1z"/>
	<text transform="matrix(1 0 0 1 272.6823 36.1298)" class="  st4">28</text>
</g>
<g id="map-27">
	<path class="st2" d="M266.2,33.5l5-5.9v-12h-10.6v15.2C262.7,31.2,264.6,32.2,266.2,33.5z"/>
	<text transform="matrix(1 0 0 1 263.9367 28.4823)" class="  st4">27</text>
</g>
<g id="map-26">
	<path class="st2" d="M255.7,15.6H247v20.6h0.8c1.8-2.7,4.6-4.7,8-5.3V15.6z"/>
	<text transform="matrix(1 0 0 1 249.3576 28.4823)" class="  st4">26</text>
</g>
<g id="map-25">
	<rect x="237.6" y="15.6" class="st2" width="9.4" height="20.6"/>
	<text transform="matrix(1 0 0 1 240.6369 34.8622)" class="  st4">25</text>
</g>
<g id="map-24">
	<polygon class="st2" points="237.6,15.6 235.3,15.6 235.3,30.6 225.4,30.6 225.4,36.1 237.6,36.1 	"/>
	<text transform="matrix(1 0 0 1 228.861 34.8622)" class="  st4">24</text>
</g>
<g id="map-23">
	<polygon class="st2" points="227.1,30.6 227.1,15.6 215.5,15.6 215.5,36.1 225.4,36.1 225.4,30.6 	"/>
	<text transform="matrix(1 0 0 1 218.1735 34.8622)" class="  st4">23</text>
</g>
<g id="map-22">
	<polygon class="st2" points="212.3,36.1 212.3,15.6 199.3,15.6 199.3,29.3 202.2,29.3 202.2,36.1 	"/>
	<text transform="matrix(1 0 0 1 205.2712 34.8622)" class="  st4">22</text>
</g>
<g id="map-21">
	<polygon class="st2" points="202.2,36.1 202.2,29.3 197,29.3 197,15.6 183.1,15.6 183.1,36.1 	"/>
	<text transform="matrix(1 0 0 1 194.8395 34.8622)">21</text>
</g>
<g id="map-20">
	<rect x="183.1" y="15.6" class="st2" width="0" height="20.6"/>
	<text transform="matrix(1 0 0 1 185.1799 34.8622)" class="  st4">20</text>
</g>
<g id="map-19">
	<rect x="173.1" y="30.6" class="st2" width="10" height="5.6"/>
	<text transform="matrix(1 0 0 1 176.1955 34.8622)">19</text>
</g>
<g id="map-18">
	<polygon class="st2" points="174.1,30.6 174.1,15.6 163.3,15.6 163.3,36.1 173.1,36.1 173.1,30.6 	"/>
	<text transform="matrix(1 0 0 1 166.3063 34.8622)">18</text>
</g>
<g id="map-17">
	<rect x="153.1" y="15.6" class="st2" width="7" height="20.6"/>
	<text transform="matrix(1 0 0 1 154.7311 34.8622)">17</text>
</g>
<g id="map-16">
	<rect x="140.4" y="15.6" class="st2" width="12.7" height="20.6"/>
	<text transform="matrix(1 0 0 1 143.2853 34.8622)">16</text>
</g>
<g id="map-15">
	<polygon class="st2" points="140.4,36.1 140.4,15.6 130.6,15.6 130.6,30.6 129.5,30.6 129.5,36.1 	"/>
	<text transform="matrix(1 0 0 1 132.2853 34.8622)">15</text>
</g>
<g id="map-14">
	<rect x="120.9" y="30.6" class="st2" width="8.6" height="5.6"/>
	<text transform="matrix(1 0 0 1 123.2853 34.8622)">14</text>
</g>
<g id="map-13">
	<path class="st2" d="M121.6,30.6v-15h-10.7v15.3l-2,2.9c0.8,0.7,1.5,1.5,2,2.4h9.9v-5.6H121.6z"/>
	<text transform="matrix(1 0 0 1 114.2502 34.8661)">13</text>
</g>
<g id="map-12">

	<path class="st2" d="M100.5,30.6C100.5,30.6,100.5,30.6,100.5,30.6c0.5,0,1.1,0,1.6,0.1c0.1,0,0.2,0,0.3,0.1
		c0.4,0.1,0.8,0.1,1.2,0.2c0.3,0.1,0.5,0.2,0.8,0.3c0.2,0.1,0.4,0.1,0.7,0.2c0.3,0.1,0.6,0.3,0.9,0.4c0.2,0.1,0.3,0.1,0.5,0.2
		l1.5-2.1V15.6H78.7v15h-9V41h18.5C89.2,35.1,94.3,30.6,100.5,30.6z"/>
	<text transform="matrix(1 0 0 1 88.6218 26.9237)">12</text>
</g>
<g id="map-11">
	<rect x="69.7" y="41" width="0" height="0"/>
</g>
<g id="map-10">

	<g>
		<path class="st2" d="M69.8,15.6H42.4V41h-9.3v20h44.7v-3.7h11.6v-0.9l3.1-3.7c-2.7-2.3-4.5-5.7-4.5-9.6c0-0.7,0.1-1.4,0.2-2.1
			H69.8V15.6z"/>
	</g>
	<text transform="matrix(1 0 0 1 51.5407 43.0761)">10/11</text>
</g>
<g id="map-9">
	<path class="st2" d="M95.2,54.4c-1-0.5-1.9-1.1-2.7-1.7l-3.1,3.7v0.9h5.8V54.4z"/>
	<text transform="matrix(1 0 0 1 91.7155 56.7401)" class="st6   st4">9</text>
</g>
<g id="map-8">
	<rect x="82.9" y="64.1" class="st2" width="12.3" height="0.001"/>
	<text transform="matrix(1 0 0 1 92.2746 81.6972)" class="st6   st4">8</text>
</g>
<g id="map-7">
	<path class="st2" d="M95.2,64H82.9v26.2h10.2c0.3-1.7,1.6-3.3,2.1-3.8V64z"/>
	<text transform="matrix(1 0 0 1 87.2746 81.7548)" class="  st4">7/ 8</text>
</g>
<g id="map-6">
	<path class="st2" d="M93.1,93.3H82.5v13.8h12.7v-9.9C94.1,96.2,93.4,94.8,93.1,93.3z"/>
	<text transform="matrix(1 0 0 1 91.2746 102.0067)" class="  st4">6</text>
</g>
<g id="map-5">
	<polygon class="st2" points="95.2,107.1 82.5,107.1 82.5,121.2 87.4,121.2 87.4,116.6 95.2,116.6 	"/>
	<text transform="matrix(1 0 0 1 91.2746 113.2284)" class="  st4">5</text>
</g>
<g id="map-4">
	<rect x="87.4" y="116.6" class="st2" width="7.8" height="5.1"/>
	<text transform="matrix(1 0 0 1 91.2746 120.7841)" class="  st4">4</text>
</g>
<g id="map-3">
	<rect x="89.6" y="123.8" class="st2" width="5.6" height="4.3"/>
	<text transform="matrix(1 0 0 1 91.3088 127.3593)" class="  st4">3</text>
</g>
<g id="map-2">
	<path class="st2" d="M89.7,132.2h-3.5v11.1c6.9-5.4,7.7-9.9,8.5-12h0.5V131h-5.5V132.2z"/>
	<text transform="matrix(1 0 0 1 88.0178 137.5683)" class="  st4">2</text>
</g>
<g id="map-1">
	<path class="st2" d="M83.4,145.4H67.6v10.9l2,1c1.5-3.1,4.4-6.4,9.8-9.5C80.9,147,82.2,146.2,83.4,145.4z"/>
	<text transform="matrix(1 0 0 1 71.2292 150.3564)" class="  st4">1</text>
</g>
</svg>

            <table class="table table-hover grey-secondary text gap-top-60 hidden-xs" id="baseTable" style="font-size: 12px">
                <tbody>

                </tbody>

            </table>


            <!--MOBILE  -->
            <table class="table table-hover grey-secondary text gap-top-60 visible-xs" id="baseTable" style="font-size: 8px;line-height: 1;">
                <tbody>

                </tbody>

            </table>











        </div>



        <!-- INCLUDE HTML DYNAMIC -->

        <div class="a1 modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div id="area">
                        <!--<div w3-include-html="content/area1.html">-->
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>




    </div>

</div>


</div>


<!-- /.container  -->




<script>
    w3.includeHTML();
</script>











<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- <script type="text/javascript" src="js/slider/jquery-1.7.1.js"></script> -->

 <script src="js/bootstrap.js"></script>

<script src="js/modal.js"></script>

<!-- <script src="js/interactive.js"></script> -->
<script src="js/colormap.js"></script>


 <script src="js/appController.js"></script>
</body>

</html>
