/*
 * Start Bootstrap - One Page Wonder (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */





#hotspotsvg {cursor: auto}

#hotspotsvg > circle{cursor: pointer}



.interview-content {margin-left:5%;margin-right:5%;cursor:pointer;}





#gapaanalyse {

    margin-top:0;

}




.link {text-decoration-line: underline;}



.parent {
    position: relative;
    top: 0;
    left: 0;
}


.imageHead {
    position: absolute;
    top: 10%;
    left: 10%;
}

.image1 {
    position: relative;
    top: 0;
    left: 0;
}
.image2 {
    position: absolute;
    top: 30px;
    left: 10%;
}


.image3 {
    position: absolute;
    top: 30px;
    left: 20%;
}

.image4 {
    position: absolute;
    top: 30px;
    left: 70%;
}

.image5 {
    position: absolute;
    top: 0;
    left: 0%;
}


.content-center {

    margin-left:auto;
    margin-right:auto;
}

.padding-center-120 {
    padding-right:120px;
    padding-left:120px


}

.col-xs-15 {
    width: 20%;

}


.rota180 {

    transform: scale(1,-1);

}



.ui-corner-all {
    border-bottom-left-radius: 16px !important;
    border-bottom-right-radius: 16px !important;
    border-top-left-radius: 16px !important;
    border-top-right-radius: 16px !important;


}


.gap-top-120 {

margin-top:120px;

}

.gap-top-60 {

    margin-top:60px;

}


.gap-top-30 {

    margin-top:30px;

}


.pattern {
    
    background-image:  url(../assets/img/pattern-white.svg);
    background-repeat: repeat;
    background-size:100px 100px;


}


.pattern-alternative {

    background-image:  url(../assets/img/pattern-alternative.svg);
    background-repeat: no-repeat;
    background-size: 980px;
    opacity: 0.4;


}




.pattern-light {

    background-image:  url(../assets/img/pattern-white-light.svg);
    background-repeat: repeat;
    background-size:100px 100px;


}

.pattern-green {

    background-repeat: repeat;
    background-size:100px 100px;
    background-image: url(../assets/img/pattern-green.svg);

}

.img-center {

    margin: 0 auto;
    display: block;
}

.float-center {
text-align:center;
}


.white-primary {
    color:#ffffff;
}

.white-secondary {
    color:#b3b3b3;
}

.grey-primary {
    color:#212121;

}

.grey-primary-bg {

    background-color:#212121;
}


.grey-secondary {
    color:#757575;

}



.headline-bold {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 24px;
}

.headline-light{
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    font-size: 24px;
}



.title-bold{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 20px;

}

.title-light {
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    font-size: 20px;

}


.subheader{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 16px;

}


.text {
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 14px;

}

.caption {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 12px;
}

.caption-small {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 10px;
}

/*//////////////////////////////////////////*/
.bg-color {
    background-color: #EEEEEE;
}



.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
}






 .content-size {
    
    height:50px;
}    
    
 .hyde > img {
     max-height:500%;
     width: auto;
     max-width: 95%;
    
}  
    .setting {
  position: relative;
  /*top: 50px; */
  width: 150px;
  padding: 12px;
  /*margin: auto;*/
  border: 1px solid #9C9691;
  border-radius: 2px;
  font-size: 8px;
}

input[type="checkbox"] {
  position: absolute;
  top: 8px;
  right:12px;
  width:50px;
  height: 29px;
  opacity: 0;
  z-index: 2;
}

input[type="checkbox"]:checked + .track {
  background: #a5cf42;
}

input[type="checkbox"]:checked ~ .toggle {
  right: 13px;
}

.track, .toggle {
  -webkit-transition: all, 0.2s;
  -moz-transition: all, 0.2s;
  -ms-transition: all, 0.2s;
  -o-transition: all, 0.2s;
  transition: all, 0.2s;
}

.track {
  position: absolute;
  bottom: 6px;
  right: 6px;
  width:50px;
  height: 22px;
  background: #9C9691;
  border-radius: 15px;
  -moz-box-shadow: inset 0 1px 3px #797470;
  -webkit-box-shadow: inset 0 1px 3px #797470;
  box-shadow: inset 0 1px 3px #797470;
}

.toggle {
  position: absolute;
  top: 7px;
  right: 34px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #8B8580;
  background: #e1dcd7;
}







.transp{
    opacity: 0.2;
}

.transp:hover {
    opacity: 0.5;
}



body {
   margin-top: 50px;/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background-color: #EEEEEE;
}


.header-green {

    height:75px;
    background-color: #96C31E;
    padding-left: 15px;

}


#header {



}









.header-image {
    display: block;
    width: 100%;
    text-align: center;
    /*background: url("../assets/img/header.jpg") no-repeat center center scroll;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.headline {
    padding: 120px 0;
}

.headline h1 {
    font-size: 130px;
    /*background: #fff;
    background: rgba(255,255,255,0.9); */
}

.headline h2 {
    font-size: 77px;
  /*  background: #fff;
    background: rgba(255,255,255,0.9); */
}

.featurette-divider {
    margin: 80px 0;
}

.featurette {
    overflow: hidden;
}

.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

.featurette-heading {
    font-size: 40px;
}

footer {
    margin: 50px 0;
}

@media(max-width:1200px) {
    .headline h1 {
        font-size: 140px;
    }

    .headline h2 {
        font-size: 63px;
    }

    .featurette-divider {
        margin: 50px 0;
    }

    .featurette-image.pull-left {
        margin-right: 20px;
    }

    .featurette-image.pull-right {
        margin-left: 20px;
    }

    .featurette-heading {
        font-size: 35px;
    }
}

@media(max-width:991px) {
    .headline h1 {
        font-size: 105px;
    }

    .headline h2 {
        font-size: 50px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-image {
        max-width: 50%;
    }

    .featurette-image.pull-left {
        margin-right: 10px;
    }

    .featurette-image.pull-right {
        margin-left: 10px;
    }

    .featurette-heading {
        font-size: 30px;
    }
}

@media(max-width:768px) {
    .container {
        margin: 0 15px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-heading {
        font-size: 25px;
    }
}

@media(max-width:668px) {
    .headline h1 {
        font-size: 70px;
    }

    .headline h2 {
        font-size: 32px;
    }

    .featurette-divider {
        margin: 30px 0;
    }
}

@media(max-width:640px) {
    .headline {
        padding: 75px 0 25px 0;
    }

    .headline h1 {
        font-size: 60px;
    }

    .headline h2 {
        font-size: 30px;
    }
}

@media(max-width:375px) {
    .featurette-divider {
        margin: 10px 0;
    }

    .featurette-image {
        max-width: 100%;
    }

    .featurette-image.pull-left {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .featurette-image.pull-right {
        margin-bottom: 10px;
        margin-left: 0;
    }
}